GROUP=com.github.akarnokd
VERSION_NAME=3.0.0-RC7
version=3.0.0-RC7

POM_ARTIFACT_ID=rxjava3-extensions
POM_NAME=RxJava 3 extra sources, operators and components
POM_PACKAGING=jar

POM_DESCRIPTION=RxJava 3.x extra sources, operators and components and ports of many 1.x companion libraries.
POM_INCEPTION_YEAR=2016

POM_URL=https://github.com/akarnokd/RxJavaExtensions
POM_SCM_URL=https://github.com/akarnokd/RxJavaExtensions
POM_SCM_CONNECTION=scm:git:git://github.com/akarnokd/RxJavaExtensions.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/akarnokd/RxJavaExtensions.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=akarnokd
POM_DEVELOPER_NAME=David Karnok
